array (
  'items' => 
  array (
    0 => 
    array (
      'id' => 'a57c893a-cdfd-497d-8188-a35383926338',
      'round' => 24,
      'name' => 'Abu Dhabi Grand Prix',
      'circuitId' => '36d922c2-e0ae-4e6d-7c8b-08d9161fe87b',
      'season' => 
      array (
        'id' => '8ac404c1-7494-4b04-b8a6-ee97913de526',
        'year' => 2024,
      ),
      'schedule' => 
      array (
        0 => 
        array (
          'endDate' => '2024-12-08T15:00:00Z',
          'id' => 'fa9c900c-dca3-498e-b171-649a0258e2c2',
          'startDate' => '2024-12-08T13:00:00Z',
          'type' => 'MainRace',
        ),
        1 => 
        array (
          'endDate' => '2024-12-07T15:00:00Z',
          'id' => '9fd84737-2b35-49a0-bc79-b43e72bcf665',
          'startDate' => '2024-12-07T14:00:00Z',
          'type' => 'StandardQualifying',
        ),
        2 => 
        array (
          'endDate' => '2024-12-07T11:30:00Z',
          'id' => 'a1106a09-e0b5-4c5d-a8a5-22d51d0da6d1',
          'startDate' => '2024-12-07T10:30:00Z',
          'type' => 'ThirdPractice',
        ),
        3 => 
        array (
          'endDate' => '2024-12-06T14:00:00Z',
          'id' => 'c48b8bf6-7d48-459e-bea6-400c243d5aa2',
          'startDate' => '2024-12-06T13:00:00Z',
          'type' => 'SecondPractice',
        ),
        4 => 
        array (
          'endDate' => '2024-12-06T10:30:00Z',
          'id' => '887bc171-6258-46ba-805d-6832dd5ab81c',
          'startDate' => '2024-12-06T09:30:00Z',
          'type' => 'FirstPractice',
        ),
      ),
      'startDate' => '2024-12-06T09:30:00Z',
      'endDate' => '2024-12-08T15:00:00Z',
      'officialName' => 'FORMULA 1 ETIHAD AIRWAYS ABU DHABI GRAND PRIX 2024',
      'circuit' => 
      array (
        'id' => '36d922c2-e0ae-4e6d-7c8b-08d9161fe87b',
        'name' => 'Yas Marina Circuit',
        'longitude' => '54.6031',
        'latitude' => '24.4672',
        'country' => 
        array (
          'id' => 'd94bb38f-8be9-41de-83a8-b32e2f1e58cc',
          'name' => 'United Arab Emirates',
          'alphaTwoCode' => 'AE',
          'alphaThreeCode' => 'ARE',
          'numCode' => 784,
        ),
      ),
      'status' => 'Created',
    ),
    1 => 
    array (
      'id' => '7fecbdbc-03d7-45e3-be29-0cbe669fc660',
      'round' => 23,
      'name' => 'Qatar Grand Prix',
      'circuitId' => '7e4e00b0-f154-4530-890b-08d9a12419f9',
      'season' => 
      array (
        'id' => '8ac404c1-7494-4b04-b8a6-ee97913de526',
        'year' => 2024,
      ),
      'winner' => 
      array (
        'constructorId' => '7412809a-d377-4b80-18fc-08d9161fe80a',
        'driverId' => '6b0537a9-c218-4077-21d1-08d9161fe7c5',
      ),
      'poleman' => 
      array (
        'constructorId' => '49bcacd7-1e22-4c30-18e1-08d9161fe80a',
        'driverId' => '5d86760d-5842-4ca1-214d-08d9161fe7c5',
      ),
      'podium' => 
      array (
        0 => 
        array (
          'position' => 1,
          'constructorId' => '7412809a-d377-4b80-18fc-08d9161fe80a',
          'driverId' => '6b0537a9-c218-4077-21d1-08d9161fe7c5',
        ),
        1 => 
        array (
          'position' => 2,
          'constructorId' => '00cabe2c-6fa2-417b-18a0-08d9161fe80a',
          'driverId' => '475001fd-71ed-4f7e-2077-08d9161fe7c5',
        ),
        2 => 
        array (
          'position' => 3,
          'constructorId' => '2e0f89f7-f096-44f2-18dc-08d9161fe80a',
          'driverId' => '85ff2ae2-e87d-476d-ae15-a6715dd826f2',
        ),
      ),
      'schedule' => 
      array (
        0 => 
        array (
          'endDate' => '2024-12-01T18:00:00Z',
          'id' => '713b81ab-b980-46f9-85fd-33d9618db007',
          'startDate' => '2024-12-01T16:00:00Z',
          'type' => 'MainRace',
        ),
        1 => 
        array (
          'endDate' => '2024-11-30T19:00:00Z',
          'id' => 'ce92fbb6-2bc9-4437-8f53-d582ce5ac40d',
          'startDate' => '2024-11-30T18:00:00Z',
          'type' => 'StandardQualifying',
        ),
        2 => 
        array (
          'endDate' => '2024-11-30T15:00:00Z',
          'id' => 'd1147758-6a20-49f2-bab5-25ec1f708490',
          'startDate' => '2024-11-30T14:00:00Z',
          'type' => 'SprintRace',
        ),
        3 => 
        array (
          'endDate' => '2024-11-29T18:14:00Z',
          'id' => '3f784705-c52d-459d-b97f-5385a3ec98d7',
          'startDate' => '2024-11-29T17:30:00Z',
          'type' => 'SprintQualifying',
        ),
        4 => 
        array (
          'endDate' => '2024-11-29T14:30:00Z',
          'id' => '6db008bc-c313-4dd3-8477-a126bf43574d',
          'startDate' => '2024-11-29T13:30:00Z',
          'type' => 'FirstPractice',
        ),
      ),
      'startDate' => '2024-11-29T13:30:00Z',
      'endDate' => '2024-12-01T18:00:00Z',
      'officialName' => 'FORMULA 1 QATAR AIRWAYS QATAR GRAND PRIX 2024',
      'circuit' => 
      array (
        'id' => '7e4e00b0-f154-4530-890b-08d9a12419f9',
        'name' => 'Losail International Circuit',
        'longitude' => '51.4542',
        'latitude' => '25.49',
        'country' => 
        array (
          'id' => '3b2ed618-f412-497a-a1eb-2f67e4f94d6f',
          'name' => 'Qatar',
          'alphaTwoCode' => 'QA',
          'alphaThreeCode' => 'QAT',
          'numCode' => 634,
        ),
      ),
      'status' => 'Finished',
    ),
    2 => 
    array (
      'id' => '6eab79b3-26e1-4398-822a-b4228815121f',
      'round' => 22,
      'name' => 'Las Vegas Grand Prix',
      'circuitId' => 'ed58dd38-e80c-4cd0-9706-92aeff3b468d',
      'season' => 
      array (
        'id' => '8ac404c1-7494-4b04-b8a6-ee97913de526',
        'year' => 2024,
      ),
      'winner' => 
      array (
        'constructorId' => '49bcacd7-1e22-4c30-18e1-08d9161fe80a',
        'driverId' => '5d86760d-5842-4ca1-214d-08d9161fe7c5',
      ),
      'poleman' => 
      array (
        'constructorId' => '49bcacd7-1e22-4c30-18e1-08d9161fe80a',
        'driverId' => '5d86760d-5842-4ca1-214d-08d9161fe7c5',
      ),
      'podium' => 
      array (
        0 => 
        array (
          'position' => 1,
          'constructorId' => '49bcacd7-1e22-4c30-18e1-08d9161fe80a',
          'driverId' => '5d86760d-5842-4ca1-214d-08d9161fe7c5',
        ),
        1 => 
        array (
          'position' => 2,
          'constructorId' => '49bcacd7-1e22-4c30-18e1-08d9161fe80a',
          'driverId' => 'd5a0947b-fb07-472f-200c-08d9161fe7c5',
        ),
        2 => 
        array (
          'position' => 3,
          'constructorId' => '00cabe2c-6fa2-417b-18a0-08d9161fe80a',
          'driverId' => '8a99b5a0-8e1a-4bbc-2155-08d9161fe7c5',
        ),
      ),
      'schedule' => 
      array (
        0 => 
        array (
          'endDate' => '2024-11-24T07:59:59Z',
          'id' => 'e01bf1d2-8408-4f6e-8362-e685d18c5698',
          'startDate' => '2024-11-24T06:00:00Z',
          'type' => 'MainRace',
        ),
        1 => 
        array (
          'endDate' => '2024-11-23T07:00:00Z',
          'id' => '34f1fcc6-b2bd-4562-afe1-1f8202c4427b',
          'startDate' => '2024-11-23T06:00:00Z',
          'type' => 'StandardQualifying',
        ),
        2 => 
        array (
          'endDate' => '2024-11-23T03:30:00Z',
          'id' => 'a56d716e-9703-43e6-9bb5-ab2ae45e9ab0',
          'startDate' => '2024-11-23T02:30:00Z',
          'type' => 'ThirdPractice',
        ),
        3 => 
        array (
          'endDate' => '2024-11-22T07:00:00Z',
          'id' => '186b0c64-bda4-46e0-a5e3-5a5e31a2ca86',
          'startDate' => '2024-11-22T06:00:00Z',
          'type' => 'SecondPractice',
        ),
        4 => 
        array (
          'endDate' => '2024-11-22T03:30:00Z',
          'id' => '4b1c5fc8-09cc-479d-b527-96e036f05001',
          'startDate' => '2024-11-22T02:30:00Z',
          'type' => 'FirstPractice',
        ),
      ),
      'startDate' => '2024-11-22T02:30:00Z',
      'endDate' => '2024-11-24T07:59:59Z',
      'officialName' => 'FORMULA 1 HEINEKEN SILVER LAS VEGAS GRAND PRIX 2024',
      'circuit' => 
      array (
        'id' => 'ed58dd38-e80c-4cd0-9706-92aeff3b468d',
        'name' => 'Las Vegas Strip Street Circuit',
        'longitude' => '-115.173',
        'latitude' => '36.1147',
        'country' => 
        array (
          'id' => '8104cc87-132b-4ecb-a05d-c55f3d3a0b28',
          'name' => 'United States of America',
          'alphaTwoCode' => 'US',
          'alphaThreeCode' => 'USA',
          'numCode' => 840,
        ),
      ),
      'status' => 'Finished',
    ),
    3 => 
    array (
      'id' => 'c2b1ac79-8d06-4feb-a85d-9227797494d5',
      'round' => 21,
      'name' => 'São Paulo Grand Prix',
      'circuitId' => '1e65f843-4846-4b60-7c6e-08d9161fe87b',
      'season' => 
      array (
        'id' => '8ac404c1-7494-4b04-b8a6-ee97913de526',
        'year' => 2024,
      ),
      'winner' => 
      array (
        'constructorId' => '7412809a-d377-4b80-18fc-08d9161fe80a',
        'driverId' => '6b0537a9-c218-4077-21d1-08d9161fe7c5',
      ),
      'poleman' => 
      array (
        'constructorId' => '2e0f89f7-f096-44f2-18dc-08d9161fe80a',
        'driverId' => 'ddd64b72-af61-4995-20e8-08d9161fe7c5',
      ),
      'podium' => 
      array (
        0 => 
        array (
          'position' => 1,
          'constructorId' => '7412809a-d377-4b80-18fc-08d9161fe80a',
          'driverId' => '6b0537a9-c218-4077-21d1-08d9161fe7c5',
        ),
        1 => 
        array (
          'position' => 2,
          'constructorId' => 'e6b1a17a-f68f-4ad9-185b-08d9161fe80a',
          'driverId' => 'dd4c7365-725c-4263-20ec-08d9161fe7c5',
        ),
        2 => 
        array (
          'position' => 3,
          'constructorId' => 'e6b1a17a-f68f-4ad9-185b-08d9161fe80a',
          'driverId' => 'f9f291a5-c9de-432d-1fe1-08d9161fe7c5',
        ),
      ),
      'schedule' => 
      array (
        0 => 
        array (
          'endDate' => '2024-11-03T17:30:00Z',
          'id' => '6b94a4b7-5e08-450e-8ac5-953616058842',
          'startDate' => '2024-11-03T15:30:00Z',
          'type' => 'MainRace',
        ),
        1 => 
        array (
          'endDate' => '2024-11-03T11:30:00Z',
          'id' => '9e245999-6c23-4ef3-bdab-e7e9a7ada545',
          'startDate' => '2024-11-03T10:30:00Z',
          'type' => 'StandardQualifying',
        ),
        2 => 
        array (
          'endDate' => '2024-11-02T15:00:00Z',
          'id' => '78f4c70b-a110-4a8c-8161-986817eaf4b1',
          'startDate' => '2024-11-02T14:00:00Z',
          'type' => 'SprintRace',
        ),
        3 => 
        array (
          'endDate' => '2024-11-01T19:14:00Z',
          'id' => 'd71638f7-ed4b-4065-8089-55585eb22617',
          'startDate' => '2024-11-01T18:30:00Z',
          'type' => 'SprintQualifying',
        ),
        4 => 
        array (
          'endDate' => '2024-11-01T15:30:00Z',
          'id' => '445b164a-f7cf-414c-9814-be9ea8aa220a',
          'startDate' => '2024-11-01T14:30:00Z',
          'type' => 'FirstPractice',
        ),
      ),
      'startDate' => '2024-11-01T14:30:00Z',
      'endDate' => '2024-11-03T17:30:00Z',
      'officialName' => 'FORMULA 1 LENOVO GRANDE PRÊMIO DE SÃO PAULO 2024',
      'circuit' => 
      array (
        'id' => '1e65f843-4846-4b60-7c6e-08d9161fe87b',
        'name' => 'Autódromo José Carlos Pace',
        'longitude' => '-46.6997',
        'latitude' => '-23.7036',
        'country' => 
        array (
          'id' => '892ace02-231f-4aae-b733-7dbbb6594907',
          'name' => 'Brazil',
          'alphaTwoCode' => 'BR',
          'alphaThreeCode' => 'BRA',
          'numCode' => 76,
        ),
      ),
      'status' => 'Finished',
    ),
    4 => 
    array (
      'id' => 'de024df4-26de-4e17-acb4-f8bdb59e1318',
      'round' => 20,
      'name' => 'Mexico City Grand Prix',
      'circuitId' => '1334cbc1-8d76-4283-7c60-08d9161fe87b',
      'season' => 
      array (
        'id' => '8ac404c1-7494-4b04-b8a6-ee97913de526',
        'year' => 2024,
      ),
      'winner' => 
      array (
        'constructorId' => '00cabe2c-6fa2-417b-18a0-08d9161fe80a',
        'driverId' => '8a99b5a0-8e1a-4bbc-2155-08d9161fe7c5',
      ),
      'poleman' => 
      array (
        'constructorId' => '00cabe2c-6fa2-417b-18a0-08d9161fe80a',
        'driverId' => '8a99b5a0-8e1a-4bbc-2155-08d9161fe7c5',
      ),
      'podium' => 
      array (
        0 => 
        array (
          'position' => 1,
          'constructorId' => '00cabe2c-6fa2-417b-18a0-08d9161fe80a',
          'driverId' => '8a99b5a0-8e1a-4bbc-2155-08d9161fe7c5',
        ),
        1 => 
        array (
          'position' => 2,
          'constructorId' => '2e0f89f7-f096-44f2-18dc-08d9161fe80a',
          'driverId' => 'ddd64b72-af61-4995-20e8-08d9161fe7c5',
        ),
        2 => 
        array (
          'position' => 3,
          'constructorId' => '00cabe2c-6fa2-417b-18a0-08d9161fe80a',
          'driverId' => '475001fd-71ed-4f7e-2077-08d9161fe7c5',
        ),
      ),
      'schedule' => 
      array (
        0 => 
        array (
          'endDate' => '2024-10-27T22:00:00Z',
          'id' => '42201fbe-6d22-4d7d-b4df-835591442dad',
          'startDate' => '2024-10-27T20:00:00Z',
          'type' => 'MainRace',
        ),
        1 => 
        array (
          'endDate' => '2024-10-26T22:00:00Z',
          'id' => '57705745-bcce-4393-b59d-e9fbbc1af8d7',
          'startDate' => '2024-10-26T21:00:00Z',
          'type' => 'StandardQualifying',
        ),
        2 => 
        array (
          'endDate' => '2024-10-26T18:30:00Z',
          'id' => 'f3720b44-b6f0-4088-8e8f-bdc3bcf2e243',
          'startDate' => '2024-10-26T17:30:00Z',
          'type' => 'ThirdPractice',
        ),
        3 => 
        array (
          'endDate' => '2024-10-25T23:30:00Z',
          'id' => 'b71a4659-84ee-462b-8050-9d4da823815c',
          'startDate' => '2024-10-25T22:00:00Z',
          'type' => 'SecondPractice',
        ),
        4 => 
        array (
          'endDate' => '2024-10-25T19:30:00Z',
          'id' => 'dab23749-4744-48cd-af8b-d3bd74213752',
          'startDate' => '2024-10-25T18:30:00Z',
          'type' => 'FirstPractice',
        ),
      ),
      'startDate' => '2024-10-25T18:30:00Z',
      'endDate' => '2024-10-27T22:00:00Z',
      'officialName' => 'FORMULA 1 GRAN PREMIO DE LA CIUDAD DE MÉXICO 2024',
      'circuit' => 
      array (
        'id' => '1334cbc1-8d76-4283-7c60-08d9161fe87b',
        'name' => 'Autódromo Hermanos Rodríguez',
        'longitude' => '-99.0907',
        'latitude' => '19.4042',
        'country' => 
        array (
          'id' => 'a38ad153-be0b-480a-8bf0-2729a38c8ca8',
          'name' => 'Mexico',
          'alphaTwoCode' => 'MX',
          'alphaThreeCode' => 'MEX',
          'numCode' => 484,
        ),
      ),
      'status' => 'Finished',
    ),
    5 => 
    array (
      'id' => '3388f005-8ea0-4962-a30f-2abf2bc7305e',
      'round' => 19,
      'name' => 'United States Grand Prix',
      'circuitId' => '33935829-9247-4314-7c8e-08d9161fe87b',
      'season' => 
      array (
        'id' => '8ac404c1-7494-4b04-b8a6-ee97913de526',
        'year' => 2024,
      ),
      'winner' => 
      array (
        'constructorId' => '00cabe2c-6fa2-417b-18a0-08d9161fe80a',
        'driverId' => '475001fd-71ed-4f7e-2077-08d9161fe7c5',
      ),
      'poleman' => 
      array (
        'constructorId' => '2e0f89f7-f096-44f2-18dc-08d9161fe80a',
        'driverId' => 'ddd64b72-af61-4995-20e8-08d9161fe7c5',
      ),
      'podium' => 
      array (
        0 => 
        array (
          'position' => 1,
          'constructorId' => '00cabe2c-6fa2-417b-18a0-08d9161fe80a',
          'driverId' => '475001fd-71ed-4f7e-2077-08d9161fe7c5',
        ),
        1 => 
        array (
          'position' => 2,
          'constructorId' => '00cabe2c-6fa2-417b-18a0-08d9161fe80a',
          'driverId' => '8a99b5a0-8e1a-4bbc-2155-08d9161fe7c5',
        ),
        2 => 
        array (
          'position' => 3,
          'constructorId' => '7412809a-d377-4b80-18fc-08d9161fe80a',
          'driverId' => '6b0537a9-c218-4077-21d1-08d9161fe7c5',
        ),
      ),
      'schedule' => 
      array (
        0 => 
        array (
          'endDate' => '2024-10-20T21:00:00Z',
          'id' => '93bdf9dc-28ce-433d-8908-ff1e56566836',
          'startDate' => '2024-10-20T19:00:00Z',
          'type' => 'MainRace',
        ),
        1 => 
        array (
          'endDate' => '2024-10-19T23:00:00Z',
          'id' => 'c55bda32-af7b-4f60-90b5-565fef8a1490',
          'startDate' => '2024-10-19T22:00:00Z',
          'type' => 'StandardQualifying',
        ),
        2 => 
        array (
          'endDate' => '2024-10-19T19:00:00Z',
          'id' => 'eb557403-b904-4bc1-b8c7-b975ada06fdd',
          'startDate' => '2024-10-19T18:00:00Z',
          'type' => 'SprintRace',
        ),
        3 => 
        array (
          'endDate' => '2024-10-18T22:14:00Z',
          'id' => '52d76538-8b96-4ea6-834a-580cb9749266',
          'startDate' => '2024-10-18T21:30:00Z',
          'type' => 'SprintQualifying',
        ),
        4 => 
        array (
          'endDate' => '2024-10-18T18:30:00Z',
          'id' => 'dc1b4adb-fc89-43f0-a66f-ff6929fa8bc6',
          'startDate' => '2024-10-18T17:30:00Z',
          'type' => 'FirstPractice',
        ),
      ),
      'startDate' => '2024-10-18T17:30:00Z',
      'endDate' => '2024-10-20T21:00:00Z',
      'officialName' => 'FORMULA 1 PIRELLI UNITED STATES GRAND PRIX 2024',
      'circuit' => 
      array (
        'id' => '33935829-9247-4314-7c8e-08d9161fe87b',
        'name' => 'Circuit of the Americas',
        'longitude' => '-97.6411',
        'latitude' => '30.1328',
        'country' => 
        array (
          'id' => '8104cc87-132b-4ecb-a05d-c55f3d3a0b28',
          'name' => 'United States of America',
          'alphaTwoCode' => 'US',
          'alphaThreeCode' => 'USA',
          'numCode' => 840,
        ),
      ),
      'status' => 'Finished',
    ),
    6 => 
    array (
      'id' => 'efa4de30-9151-45b0-9311-42736e09a0e4',
      'round' => 18,
      'name' => 'Singapore Grand Prix',
      'circuitId' => '02118f4e-0b55-462b-7c8a-08d9161fe87b',
      'season' => 
      array (
        'id' => '8ac404c1-7494-4b04-b8a6-ee97913de526',
        'year' => 2024,
      ),
      'winner' => 
      array (
        'constructorId' => '2e0f89f7-f096-44f2-18dc-08d9161fe80a',
        'driverId' => 'ddd64b72-af61-4995-20e8-08d9161fe7c5',
      ),
      'poleman' => 
      array (
        'constructorId' => '2e0f89f7-f096-44f2-18dc-08d9161fe80a',
        'driverId' => 'ddd64b72-af61-4995-20e8-08d9161fe7c5',
      ),
      'podium' => 
      array (
        0 => 
        array (
          'position' => 1,
          'constructorId' => '2e0f89f7-f096-44f2-18dc-08d9161fe80a',
          'driverId' => 'ddd64b72-af61-4995-20e8-08d9161fe7c5',
        ),
        1 => 
        array (
          'position' => 2,
          'constructorId' => '7412809a-d377-4b80-18fc-08d9161fe80a',
          'driverId' => '6b0537a9-c218-4077-21d1-08d9161fe7c5',
        ),
        2 => 
        array (
          'position' => 3,
          'constructorId' => '2e0f89f7-f096-44f2-18dc-08d9161fe80a',
          'driverId' => '85ff2ae2-e87d-476d-ae15-a6715dd826f2',
        ),
      ),
      'schedule' => 
      array (
        0 => 
        array (
          'endDate' => '2024-09-22T14:00:00Z',
          'id' => 'dd75c46c-afa9-4893-8885-f7c28d92b3c7',
          'startDate' => '2024-09-22T12:00:00Z',
          'type' => 'MainRace',
        ),
        1 => 
        array (
          'endDate' => '2024-09-21T14:00:00Z',
          'id' => '71e4df92-54c2-4a3f-b7ab-27c265dd3982',
          'startDate' => '2024-09-21T13:00:00Z',
          'type' => 'StandardQualifying',
        ),
        2 => 
        array (
          'endDate' => '2024-09-21T10:30:00Z',
          'id' => '099d76e2-8035-41d7-9012-bbe72501a931',
          'startDate' => '2024-09-21T09:30:00Z',
          'type' => 'ThirdPractice',
        ),
        3 => 
        array (
          'endDate' => '2024-09-20T14:00:00Z',
          'id' => 'b46211a5-539a-4a3c-83c3-9b9978b3bb53',
          'startDate' => '2024-09-20T13:00:00Z',
          'type' => 'SecondPractice',
        ),
        4 => 
        array (
          'endDate' => '2024-09-20T10:30:00Z',
          'id' => '34d3f3cc-8168-4245-bb15-20e24467f952',
          'startDate' => '2024-09-20T09:30:00Z',
          'type' => 'FirstPractice',
        ),
      ),
      'startDate' => '2024-09-20T09:30:00Z',
      'endDate' => '2024-09-22T14:00:00Z',
      'officialName' => 'FORMULA 1 SINGAPORE AIRLINES SINGAPORE GRAND PRIX 2024',
      'circuit' => 
      array (
        'id' => '02118f4e-0b55-462b-7c8a-08d9161fe87b',
        'name' => 'Marina Bay Street Circuit',
        'longitude' => '103.864',
        'latitude' => '1.2914',
        'country' => 
        array (
          'id' => '5ae0f87d-258f-4b34-b00e-c0ae0a12e135',
          'name' => 'Singapore',
          'alphaTwoCode' => 'SG',
          'alphaThreeCode' => 'SGP',
          'numCode' => 702,
        ),
      ),
      'status' => 'Finished',
    ),
    7 => 
    array (
      'id' => '937969fe-67ea-4990-a0de-07701f512508',
      'round' => 17,
      'name' => 'Azerbaijan Grand Prix',
      'circuitId' => 'c271b9c9-b10f-484d-aa3d-2968f310391d',
      'season' => 
      array (
        'id' => '8ac404c1-7494-4b04-b8a6-ee97913de526',
        'year' => 2024,
      ),
      'winner' => 
      array (
        'constructorId' => '2e0f89f7-f096-44f2-18dc-08d9161fe80a',
        'driverId' => '85ff2ae2-e87d-476d-ae15-a6715dd826f2',
      ),
      'poleman' => 
      array (
        'constructorId' => '00cabe2c-6fa2-417b-18a0-08d9161fe80a',
        'driverId' => '475001fd-71ed-4f7e-2077-08d9161fe7c5',
      ),
      'podium' => 
      array (
        0 => 
        array (
          'position' => 1,
          'constructorId' => '2e0f89f7-f096-44f2-18dc-08d9161fe80a',
          'driverId' => '85ff2ae2-e87d-476d-ae15-a6715dd826f2',
        ),
        1 => 
        array (
          'position' => 2,
          'constructorId' => '00cabe2c-6fa2-417b-18a0-08d9161fe80a',
          'driverId' => '475001fd-71ed-4f7e-2077-08d9161fe7c5',
        ),
        2 => 
        array (
          'position' => 3,
          'constructorId' => '49bcacd7-1e22-4c30-18e1-08d9161fe80a',
          'driverId' => '5d86760d-5842-4ca1-214d-08d9161fe7c5',
        ),
      ),
      'schedule' => 
      array (
        0 => 
        array (
          'endDate' => '2024-09-15T13:00:00Z',
          'id' => '8b07d2aa-4e9b-4b64-a7b4-ecfbb7900b6a',
          'startDate' => '2024-09-15T11:00:00Z',
          'type' => 'MainRace',
        ),
        1 => 
        array (
          'endDate' => '2024-09-14T13:00:00Z',
          'id' => 'bbfa92b5-4111-44c4-8b0b-4bc4a6825c87',
          'startDate' => '2024-09-14T12:00:00Z',
          'type' => 'StandardQualifying',
        ),
        2 => 
        array (
          'endDate' => '2024-09-14T09:30:00Z',
          'id' => '7e78d66b-04d8-477d-9b23-8efd11e76c2d',
          'startDate' => '2024-09-14T08:30:00Z',
          'type' => 'ThirdPractice',
        ),
        3 => 
        array (
          'endDate' => '2024-09-13T14:00:00Z',
          'id' => '80b61489-a46c-4843-9f79-01521ad42b8d',
          'startDate' => '2024-09-13T13:00:00Z',
          'type' => 'SecondPractice',
        ),
        4 => 
        array (
          'endDate' => '2024-09-13T10:30:00Z',
          'id' => 'c32104c7-8601-4d53-9048-1a3b8567c114',
          'startDate' => '2024-09-13T09:30:00Z',
          'type' => 'FirstPractice',
        ),
      ),
      'startDate' => '2024-09-13T09:30:00Z',
      'endDate' => '2024-09-15T13:00:00Z',
      'officialName' => 'FORMULA 1 QATAR AIRWAYS AZERBAIJAN GRAND PRIX 2024',
      'circuit' => 
      array (
        'id' => 'c271b9c9-b10f-484d-aa3d-2968f310391d',
        'name' => 'Baku City Circuit',
        'longitude' => '49.8533',
        'latitude' => '40.3725',
        'country' => 
        array (
          'id' => '4cabc552-5d0d-4b81-b717-641ebda05e97',
          'name' => 'Azerbaijan',
          'alphaTwoCode' => 'AZ',
          'alphaThreeCode' => 'AZE',
          'numCode' => 31,
        ),
      ),
      'status' => 'Finished',
    ),
    8 => 
    array (
      'id' => 'ea1be501-2729-4909-87d3-a81236415ad2',
      'round' => 16,
      'name' => 'Italian Grand Prix',
      'circuitId' => '62ed1e15-500a-4e18-7c50-08d9161fe87b',
      'season' => 
      array (
        'id' => '8ac404c1-7494-4b04-b8a6-ee97913de526',
        'year' => 2024,
      ),
      'winner' => 
      array (
        'constructorId' => '00cabe2c-6fa2-417b-18a0-08d9161fe80a',
        'driverId' => '475001fd-71ed-4f7e-2077-08d9161fe7c5',
      ),
      'poleman' => 
      array (
        'constructorId' => '2e0f89f7-f096-44f2-18dc-08d9161fe80a',
        'driverId' => 'ddd64b72-af61-4995-20e8-08d9161fe7c5',
      ),
      'podium' => 
      array (
        0 => 
        array (
          'position' => 1,
          'constructorId' => '00cabe2c-6fa2-417b-18a0-08d9161fe80a',
          'driverId' => '475001fd-71ed-4f7e-2077-08d9161fe7c5',
        ),
        1 => 
        array (
          'position' => 2,
          'constructorId' => '2e0f89f7-f096-44f2-18dc-08d9161fe80a',
          'driverId' => '85ff2ae2-e87d-476d-ae15-a6715dd826f2',
        ),
        2 => 
        array (
          'position' => 3,
          'constructorId' => '2e0f89f7-f096-44f2-18dc-08d9161fe80a',
          'driverId' => 'ddd64b72-af61-4995-20e8-08d9161fe7c5',
        ),
      ),
      'schedule' => 
      array (
        0 => 
        array (
          'endDate' => '2024-09-01T15:00:00Z',
          'id' => '367ddd7b-04d8-493d-9c03-6a42f7d58b14',
          'startDate' => '2024-09-01T13:00:00Z',
          'type' => 'MainRace',
        ),
        1 => 
        array (
          'endDate' => '2024-08-31T15:00:00Z',
          'id' => 'ff43ea1a-dd73-4cb0-a661-d6ff8f4704f6',
          'startDate' => '2024-08-31T14:00:00Z',
          'type' => 'StandardQualifying',
        ),
        2 => 
        array (
          'endDate' => '2024-08-31T11:30:00Z',
          'id' => '44bf680d-813c-4729-91ca-9f6bf660d73a',
          'startDate' => '2024-08-31T10:30:00Z',
          'type' => 'ThirdPractice',
        ),
        3 => 
        array (
          'endDate' => '2024-08-30T16:00:00Z',
          'id' => 'a29af6a4-21b2-44dc-9e7f-8b4cadfa3867',
          'startDate' => '2024-08-30T15:00:00Z',
          'type' => 'SecondPractice',
        ),
        4 => 
        array (
          'endDate' => '2024-08-30T12:30:00Z',
          'id' => '5bd51000-96be-47ee-b3ee-cd8f6ab3a20a',
          'startDate' => '2024-08-30T11:30:00Z',
          'type' => 'FirstPractice',
        ),
      ),
      'startDate' => '2024-08-30T11:30:00Z',
      'endDate' => '2024-09-01T15:00:00Z',
      'officialName' => 'FORMULA 1 PIRELLI GRAN PREMIO D’ITALIA 2024',
      'circuit' => 
      array (
        'id' => '62ed1e15-500a-4e18-7c50-08d9161fe87b',
        'name' => 'Autodromo Nazionale di Monza',
        'longitude' => '9.28111',
        'latitude' => '45.6156',
        'country' => 
        array (
          'id' => '0b832ebf-2df7-4a89-865f-33647ea76462',
          'name' => 'Italy',
          'alphaTwoCode' => 'IT',
          'alphaThreeCode' => 'ITA',
          'numCode' => 380,
        ),
      ),
      'status' => 'Finished',
    ),
    9 => 
    array (
      'id' => '0c5da165-a44f-46fe-af7b-abef8478104f',
      'round' => 15,
      'name' => 'Dutch Grand Prix',
      'circuitId' => '17625dab-2d8f-45c6-7c54-08d9161fe87b',
      'season' => 
      array (
        'id' => '8ac404c1-7494-4b04-b8a6-ee97913de526',
        'year' => 2024,
      ),
      'winner' => 
      array (
        'constructorId' => '2e0f89f7-f096-44f2-18dc-08d9161fe80a',
        'driverId' => 'ddd64b72-af61-4995-20e8-08d9161fe7c5',
      ),
      'poleman' => 
      array (
        'constructorId' => '2e0f89f7-f096-44f2-18dc-08d9161fe80a',
        'driverId' => 'ddd64b72-af61-4995-20e8-08d9161fe7c5',
      ),
      'podium' => 
      array (
        0 => 
        array (
          'position' => 1,
          'constructorId' => '2e0f89f7-f096-44f2-18dc-08d9161fe80a',
          'driverId' => 'ddd64b72-af61-4995-20e8-08d9161fe7c5',
        ),
        1 => 
        array (
          'position' => 2,
          'constructorId' => '7412809a-d377-4b80-18fc-08d9161fe80a',
          'driverId' => '6b0537a9-c218-4077-21d1-08d9161fe7c5',
        ),
        2 => 
        array (
          'position' => 3,
          'constructorId' => '00cabe2c-6fa2-417b-18a0-08d9161fe80a',
          'driverId' => '475001fd-71ed-4f7e-2077-08d9161fe7c5',
        ),
      ),
      'schedule' => 
      array (
        0 => 
        array (
          'endDate' => '2024-08-25T15:00:00Z',
          'id' => '1a805268-626c-4275-bc98-b528f19910d3',
          'startDate' => '2024-08-25T13:00:00Z',
          'type' => 'MainRace',
        ),
        1 => 
        array (
          'endDate' => '2024-08-24T14:00:00Z',
          'id' => 'a83443e5-4336-49dd-a25b-4f4733ca04d9',
          'startDate' => '2024-08-24T13:00:00Z',
          'type' => 'StandardQualifying',
        ),
        2 => 
        array (
          'endDate' => '2024-08-24T10:30:00Z',
          'id' => 'b0655105-e986-49c8-a772-f17731fb2e39',
          'startDate' => '2024-08-24T09:30:00Z',
          'type' => 'ThirdPractice',
        ),
        3 => 
        array (
          'endDate' => '2024-08-23T15:00:00Z',
          'id' => '1efdb0d5-7a80-4287-a818-19989501d6e8',
          'startDate' => '2024-08-23T14:00:00Z',
          'type' => 'SecondPractice',
        ),
        4 => 
        array (
          'endDate' => '2024-08-23T11:30:00Z',
          'id' => '1553cc4a-6ce4-499b-88fb-4fd5c5474675',
          'startDate' => '2024-08-23T10:30:00Z',
          'type' => 'FirstPractice',
        ),
      ),
      'startDate' => '2024-08-23T10:30:00Z',
      'endDate' => '2024-08-25T15:00:00Z',
      'officialName' => 'FORMULA 1 HEINEKEN DUTCH GRAND PRIX 2024',
      'circuit' => 
      array (
        'id' => '17625dab-2d8f-45c6-7c54-08d9161fe87b',
        'name' => 'Circuit Park Zandvoort',
        'longitude' => '4.54092',
        'latitude' => '52.3888',
        'country' => 
        array (
          'id' => '4a0a39f5-120a-48ad-81af-b39882aec699',
          'name' => 'Netherlands',
          'alphaTwoCode' => 'NL',
          'alphaThreeCode' => 'NLD',
          'numCode' => 528,
        ),
      ),
      'status' => 'Finished',
    ),
  ),
  'currentPage' => 1,
  'totalPages' => 113,
  'pageSize' => 10,
  'totalCount' => 1126,
  'itemsNumber' => 10,
  'hasPrevious' => false,
  'hasNext' => true,
)